<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name='viewport' content='width=device-width, initial-scale=1' />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous" />

    <title>{% block title %}Home{% endblock %}</title>

</head>

<body>
    <style>
        .navbar-custom {
            background-color: #C9007A;
        }
        
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: #A5EF00;
        }
        
        .nav-link {
            color: #A5EF00;
        }
        
        .navbar .navbar-toggler:focus {
            color: #A5EF00;
        }
        
        .navbar .navbar-brand {
            position: relative;
            left: 5%;
            color: #A5EF00;
        }
        
        .py-4 {
            background-color: #C9007A;
        }
        /* footer from https://bootstrapious.com/  */
        
        html,
        body {
            height: 100%;
            overflow: hidden;
        }
        
        body {
            background: #4568DC;
            background: -webkit-linear-gradient(to right, #A5EF00, #C9007A);
            background: linear-gradient(to right, #A5EF00, #C9007A);
        }
        
        code {
            color: #665;
            background: #fff;
            padding: 0.2rem;
            border-radius: 0.2rem;
        }
        
        .line-1 {
            position: relative;
            top: 30%;
            width: 0em;
            margin: 4 auto;
            border-right: 0px solid rgba(255, 255, 255, .75);
            font-size: 200%;
            text-align: left;
            white-space: nowrap;
            overflow: hidden;
            transform: translateY(-50%);
        }
        
        .anim-typewriter {
            animation: typewriter 4s steps(44) 1s 1 normal both, blinkTextCursor 500ms steps(44) infinite normal;
        }
        
        @keyframes typewriter {
            from {
                width: 0;
            }
            to {
                width: 24em;
            }
        }
        
        @keyframes blinkTextCursor {
            from {
                border-right-color: rgba(255, 255, 255, .75);
            }
            to {
                border-right-color: transparent;
            }
        }
    </style>





    <nav class="navbar navbar-expand-lg navbar-custom">
        <!--navbar-dark bg-dark-->
        <button class="navbar-dark navbar-toggler ms-auto" type="button" data-toggle="collapse" data-target="#navbar">
            <span class="navbar-toggler-icon "></span>
        </button>
        <span class="navbar-brand mb-0 h1">The Next Big Thing Ltd.</span>
        <div class="collapse navbar-collapse ms-auto" id="navbar">
            <div class="navbar-nav ml-auto ms-auto">
                {% if user.is_authenticated %}
                <a class="nav-item nav-link ms-auto" id="home" href="/">Home</a>
                <a class="nav-item nav-link ms-auto" id="logout" href="/logout">Logout</a> {% else %}
                <a class="nav-item nav-link ms-auto" id="login" href="/login">Login</a>
                <a class="nav-item nav-link ms-auto" id="signUp" href="/sign-up">Sign Up</a> {% endif %}
            </div>
        </div>
    </nav>


    {% with messages = get_flashed_messages(with_categories = true) %} {% if messages %} {% for category, message in messages %} {% if category == 'error' %}
    <div class='alert alert-danger alter-dismissble fade show' role="alert">
        {{ message }}
        <button type='button' class="close" data-dismiss="alert">
             <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% else %}
    <div class='alert alert-success alter-dismissble fade show' role="alert">
        {{ message }}
        <button type='button' class="close" data-dismiss="alert">
           <span aria-hidden="true">&times;</span>
       </button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}



    </br>
    <div class="container">
        <h1 style="color: #83004F">Remember</h1>
        <b></b>
        <p></p>
    </div>


    <div class="container">{% block content %} {% endblock %}</div>


    <!--
          <ol class="text-dark-50 pl-3">
                        <li class="mb-3">This Company is <code>Awesome</code>.</li>
           </ol>
    -->


    <body class="d-flex flex-column">
        <div class="flex-grow-1 flex-shrink-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-lg-8 py-5">
                        <h2 class="line-1 anim-typewriter">The cake is a lie...</h2>
                    </div>
                </div>
            </div>
        </div>
        <footer class="py-4 bg-custom flex-shrink-0">
            <div class="container text-center">
                <a style="color: #A5EF00">YourAwesomeCompany</a>
            </div>
        </footer>
    </body>






    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script type="text/javascript" src="{{ url_for('static', filename='index.js') }}">
    </script>

</body>

</html>